
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PortfolioApi.Services.EmailService": "Debug"
    }
  },

  "EmailSettings": {
    "AllowInvalidCertificate": "true",
    "EnableProtocolLogging": "true",
    "ProtocolLogPath": "mailkit.log",

      "SmtpServer": "smtp.gmail.com",
    "SmptPort": "587",
    "SenderName": "Your Name",
    "SenderEmail": "your.email@gmail.com",
    "Username": "your.email@gmail.com",
    "Password": "YOUR_APP_PASSWORD_HERE"
    }
  }
